<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<?php

function table($rows) {
    ?>
<table class="table table-striped table-hover">
<thead>
<tr>
    <th></th>
    <th>Описание (Идентификация)</th>
    <th>a. Расположение в измерении</th>
    <th>b. Расположение в теле</th>
</tr>
</thead>
    <?php
    $c = 1;
    foreach ($rows as $item) {
        ?>
        <tr>
            <td><?= $c ?>.</td>
            <td><?= $item ?></td>
            <td>Гармоническая Триада 1-2-3-4</td>
            <td>Тело 1-2-3-4-5-6-7-8-9-10-11</td>
        </tr>
    <?php
    $c++;
    }
    ?>
</table>
<?php
}

$rows = [
    'Чужеродный «Бот»',
    'Инопланетные провода в ауре',
    'Инопланетные знаки и символы',
    'Инопланетная перекачка Ци',
    'Инопланетная зачистка сознания',
    'Инопланетные установки',
    'Инопланетная технология смертельных лучей',
    'Инопланетное эфирное оружие',
    'Чужеродные создания Голлумы',
    'Инопланетные вредоносные артефакты',
    'Инопланетные вредные порталы',
    'Инопланетные имплантаты',
    'Инопланетное вторжение захват тела',
    'Инопланетные металлические клети',
    'Инопланетное порабощение тела и разума',
    'Инопланетное управление сознанием',
    'Инопланетные паразиты и яйца (инфекция)',
    'Инопланетные реверсивные частоты',
    'Инопланетные скалярные устройства',
    'Инопланетные сексуальные сифоны',
    'Инопланетные устройства слежения',
    'Инопланетные шнуры вампиризма',
    'Инопланетные Ловушки',
    'Инопланетные лидеры',
];
table($rows);
$rows = [
    'Палач - жертва',
    'Хищник - добыча',
    'Хозяин - раб',
    'Богатый - нищий',
    'Царь - крестьянин',
    'Известный (важный) - незначащий',
    'Больше чем - меньше кем',
    'Красавец - урод',
];
table($rows);
$rows = [
    'Принятие насилия и социопатии',
    'Принятие лишений',
    'Апатия и отсутствие интереса',
    'Видеть, но не слышать',
    'Выполнение приказов',
    'Не спрашивать с власти',
    'Принуждение законов',
    'Страх перед наказанием и болью',
    'Женщины – производитель и предмет',
    'Убить неверного',
    'Беспомощность',
    'Подчинение внешней власти',
    'Терроризм',
    'Непригодность и низкое качество',
    'Женщины для мужского удовольствия',
];
table($rows);
$rows = [
    '(Анти-) чувства',
    '(Анти-) любовь',
    'Признание и видимость',
    'Хаос (растерянность)',
    'Детский архетип',
    'Страх смерти',
    'Страх изменений',
    'Страх перед инопланетянами',
    'Страх перед Богом',
    'Страх перед Светом',
    'Страх уязвимости',
    'Генетическая дискриминация',
    'Геноцид',
    'Холокост',
    'Чувство неполноценности',
    'Отсутствие информации (страх)',
    'Жизненная неуверенность/Смерть',
    'Потеря Души',
    'Мужской архетип',
    'Массовые убийства',
    'Архетип матери',
    'Чистилище',
    'Расовая дискриминация',
    'Религиозная Дискриминация',
    'Самоотречение',
    'Духовное предательство',
    'Мучения и Боль',
    'Ловушки тьмы',
    'Неизвестное будущее',
    'Войны и убийства',
];
table($rows);
$rows = [
    '(Частичная) родословная вознесенных мастеров',
    'Андромеда',
    'Скорпион',
    'Арктур',
    'Авалон/Авейон',
    'Братство Змеи/Атлантида',
    'Диноид',
    '(Красное/зеленое/черное/белое) Братство Дракона',
    'Черное Регрессивное Солнце',
    'Моль дракона',
    'Электрические войны',
    'Эллохим',
    'Горгулья',
    'Гуманоид',
    'Насекомые',
    'Происхождения Кумара',
    'Ящерица',
    'Королевские дома Лиры',
    'Аннунаки',
    'Марс, Фобос',
    'Медузы',
    'Жре Мелхиседека',
    'Лунное происхождение',
    'Жрецы Му/Лемурия',
    'Некроманты',
    'Нефелимы',
    'Жрецы Ур',
    'Войны Ориона',
    'Плейяды',
    'Рептолиды',
    'Серафимы',
    'Сириус',
    'Сыновья Дьявола',
    'Сыновья Единого',
    'Дзэта, Серые',
    'Иегова/Армагеддон',
    'Глаз Яхве',
    'Тиамат/Апсу',
    'Мардук',
    'Энки/Энллиль',
    'Thothian/Thelema/Ulema',
    'Альфа Драконы/группа Ориона',
    'Подземный мир/Анубиа',
    'Призрачная Матрица',
    'Рептильное вторжение',
    'Тела Метатрона',
    'Завоевание Люцефера',
    'Массовые убийства и Холокост',
    'Программа Альфа-Омега',
    'Сети черной магии',
    'СЕТЬ Статических полей',
];
table($rows);
$rows = [
    'Травмы скрещивание человека и животного',
    'Травмы/боль гибрида дзэты',
    'Травмы/боль гибрида Аннунаков',
    'Травмы/боль гибрида Дракона',
    'Изменение Нефелима (NRG)',
    'Жажда крови (вампиризм)',
    'Имплантаты Солнечного Бога',
    'Имплантаты Владыкм Кумара',
    'Звездная Печать Дзэта 4D',
    'Печать постулатов',
    'Печать 666, имплантат проклятия',
    '6 и 7 Печать Ану (Крылья отключения от травмы)',
    'Солнечный Крест Ориона',
    'Печать 777, имплантат проклятия',
    'Имплантат распятия',
    'Разделитель меча архангела Михаила',
    'Разделитель Матери Марии',
    'Ниндзя',
    'Vesica Pisces',
    'Ограничения',
    'Негативные формы/куклы вуду',
    'Черная магия',
    'Гибридные или инопланетные вирусные штаммы',
    'Клеточные болезни (изменения ДНК)',
    'Травмы ереси павших Ангелов',
    'Гендерное разделение',
    'Ментальное разделение',
    'Изменение полярности',
    'Травмы контракта Индиго 3',
    'Повреждение восприятия призраков',
    'Гибридные неврологические повреждения',
    'Гибридные инопланетные дети',
    'Травмы каннибализма',
    'Болезни ДНК',
    'Патогенные системы Организма',
    'Паразиты и яйца',
    'Сбор эмбрионов и однояйцевых близнецов',
    'Мертвая и реверсивная геометрия',
    'Мертвый Световой Додекаэдр',
    'Гибридные миазмы',
    'Другие планетарные миазмы расы',
    'Лаборатории генетического культивирования',
    'Репликация частей тела',
    'Травмы китовых и дельфиновых',
    'Селекционирование',
    'Полное изменение Флер-де-Лиз',
    'Артефакты NRG',
    'Изменение дуговых кодов',
    'Репликация клонированных тел',
    'Репликации органов',
    'Имплантаты или похищение шишковидной железы',
    'Имплантаты или похищение гипофиза',
    'Таламус, метаболизм',
    'Другие железы',
];
table($rows);
$rows = [
//        1. Соединения/Слияния ДНК частей тела 1. (Гармоническая Триада 1-2-3-4) 1. Тело 1-2-3-4-5-6-7-8-9-10-11
//2. Семенные коды ДНК 2. (Гармоническая Триада 1-2-3-4) 2. Тело 1-2-3-4-5-6-7-8-9-10-11
//3. Клеточный алфавит ДНК 3. (Гармоническая Триада 1-2-3-4) 3. Тело 1-2-3-4-5-6-7-8-9-10-11
//4. Буквы Огня ДНК 4. (Гармоническая Триада 1-2-3-4) 4. Тело 1-2-3-4-5-6-7-8-9-10-11
//5. Базовый код ДНК (женщина) 5. (Гармоническая Триада 1-2-3-4) 5. Тело 1-2-3-4-5-6-7-8-9-10-11
//6. Ускоренный код ДНК (мужчина) 6. (Гармоническая Триада 1-2-3-4) 6. Тело 1-2-3-4-5-6-7-8-9-10-11
//7. Код вектора Времени ДНК 7. (Гармоническая Триада 1-2-3-4) 7. Тело 1-2-3-4-5-6-7-8-9-10-11
//8. Генетический код ДНК 8. (Гармоническая Триада 1-2-3-4) 8. Тело 1-2-3-4-5-6-7-8-9-10-11
//9. Похищение ДНК или захват тела 9. (Гармоническая Триада 1-2-3-4) 9. Тело 1-2-3-4-5-6-7-8-9-10-11
//10. Штатный код ДНК (восстановленный) 10. (Гармоническая Триада 1-2-3-4) 10. Тело 1-2-3-4-5-6-7-8-9-10-11
//11. Код силы ДНК (восстановленный) 11. (Гармоническая Триада 1-2-3-4) 11. Тело 1-2-3-4-5-6-7-8-9-10-11
//12. Аксиомы соединений ДНК (аннулированный) 12. (Гармоническая Триада 1-2-3-4) 12. Тело 1-2-3-4-5-6-7-8-9-10-11
//13. Кристаллические печати ДНК 13. (Гармоническая Триада 1-2-3-4) 13. Тело 1-2-3-4-5-6-7-8-9-10-11
//14. Силикатная матрица ДНК 14. (Гармоническая Триада 1-2-3-4) 14. Тело 1-2-3-4-5-6-7-8-9-10-11
//15. ДНК исправленный шаблон HG 15. (Гармоническая Триада 1-2-3-4) 15. Тело 1-2-3-4-5-6-7-8-9-10-11
//16. ДНК цвета управления Авроры 16. (Гармоническая Триада 1-2-3-4) 16. Тело 1-2-3-4-5-6-7-8-9-10-11
//МОДУЛЬ ИНОПЛАНЕТНЫХ ИМПЛАНТАТОВ
//Уровень 3
//ИНОПЛАНЕТНЫЕ ИМПЛАТАТЫ: УПРАВЛЕНИЕ СОЗНАНИЕМ
//16
//Секция 1
//1. Имплантат семени страха с искажением ДНК (Сбор семян страха,
//разрушение линии времени, исправление ДНК)
//Описание (Идентификация) Местоположение измерения Местоположение тела
//1. Полярность (спираль ДНК 1) 1. (Гармоническая Триада 1-2-3-4) 1. Тело 1-2-3-4-5-6-7-8-9-10-11
//2. Гиперборея (спираль ДНК 1) 2. (Гармоническая Триада 1-2-3-4) 2. Тело 1-2-3-4-5-6-7-8-9-10-11
//3. Лемурия/Му (спираль ДНК 2) 3. (Гармоническая Триада 1-2-3-4) 3. Тело 1-2-3-4-5-6-7-8-9-10-11
//4. Атлантида (спираль ДНК 3) 4. (Гармоническая Триада 1-2-3-4) 4. Тело 1-2-3-4-5-6-7-8-9-10-11
//5. Арийская (спираль ДНК 4) 5. (Гармоническая Триада 1-2-3-4) 5. Тело 1-2-3-4-5-6-7-8-9-10-11
//6. Muvarian (спираль ДНК 5) 6. (Гармоническая Триада 1-2-3-4) 6. Тело 1-2-3-4-5-6-7-8-9-10-11
//7. Рай (спираль ДНК 6) 7. (Гармоническая Триада 1-2-3-4) 7. Тело 1-2-3-4-5-6-7-8-9-10-11
//8. Спирали ДНК будущей расы 8. (Гармоническая Триада 1-2-3-4) 8. Тело 1-2-3-4-5-6-7-8-9-10-11
//Секция 2
//2. Сексуальные имплантаты/ инопланетные воспоминания
//Описание (Идентификация) Местоположение измерения Местоположение тела
//1. Инопланетная эфирная сперма 1. (Гармоническая Триада 1-2-3-4) 1. Тело 1-2-3-4-5-6-7-8-9-10-11
//2. Астральные и эфирные похищения/хирургия 2. (Гармоническая Триада 1-2-3-4) 2. Тело 1-2-3-4-5-6-7-8-9-10-11
//3. Астральные и эфирные насилия 3. (Гармоническая Триада 1-2-3-4) 3. Тело 1-2-3-4-5-6-7-8-9-10-11
//4. Имплантаты шейки матки/блоки портала 4. (Гармоническая Триада 1-2-3-4) 4. Тело 1-2-3-4-5-6-7-8-9-10-11
//5. Извлечение зародыша из матки 5. (Гармоническая Триада 1-2-3-4) 5. Тело 1-2-3-4-5-6-7-8-9-10-11
//6. Взлом генетического кода 6. (Гармоническая Триада 1-2-3-4) 6. Тело 1-2-3-4-5-6-7-8-9-10-11
//7. Похищение генетического кода 7. (Гармоническая Триада 1-2-3-4) 7. Тело 1-2-3-4-5-6-7-8-9-10-11
//8. Генетические гендерные изменения
//сперименты)
//8. (Гармоническая Триада 1-2-3-4) 8. Тело 1-2-3-4-5-6-7-8-9-10-11
//9. Генетическое считывание и преобразование 9. (Гармоническая Триада 1-2-3-4) 9. Тело 1-2-3-4-5-6-7-8-9-10-11
//10. Половые зажимы и модификации 10. (Гармоническая Триада 1-2-3-4) 10. Тело 1-2-3-4-5-6-7-8-9-10-11
//11. Половые эксперименты 11. (Гармоническая Триада 1-2-3-4) 11. Тело 1-2-3-4-5-6-7-8-9-10-11
//12. Половые увечья 12. (Гармоническая Триада 1-2-3-4) 12. Тело 1-2-3-4-5-6-7-8-9-10-11
//13. Половые заглушки (эфирный лингам и т.п.) 13. (Гармоническая Триада 1-2-3-4) 13. Тело 1-2-3-4-5-6-7-8-9-10-11
//14. Имплантированный садистский или
//мазохистский секс
//14. (Гармоническая Триада 1-2-3-4) 14. Тело 1-2-3-4-5-6-7-8-9-10-11
//15. Имплантированные сексуальные фантазии и
//искажения
//15. (Гармоническая Триада 1-2-3-4) 15. Тело 1-2-3-4-5-6-7-8-9-10-11
//16. Металлические роботы или клоны
//виртуального секса
//16. (Гармоническая Триада 1-2-3-4) 16. Тело 1-2-3-4-5-6-7-8-9-10-11
//17. NRG имплантаты и шнуры 17. (Гармоническая Триада 1-2-3-4) 17. Тело 1-2-3-4-5-6-7-8-9-10-11
//18. NRG вставки сексуальной фантазии 18. (Гармоническая Триада 1-2-3-4) 18. Тело 1-2-3-4-5-6-7-8-9-10-11
//19. NRG Глллумы и создания 19. (Гармоническая Триада 1-2-3-4) 19. Тело 1-2-3-4-5-6-7-8-9-10-11
//20. NRG разделители 2d/4d 20. (Гармоническая Триада 1-2-3-4) 20. Тело 1-2-3-4-5-6-7-8-9-10-11
//МОДУЛЬ ИНОПЛАНЕТНЫХ ИМПЛАНТАТОВ
//Уровень 3
//ИНОПЛАНЕТНЫЕ ИМПЛАТАТЫ: УПРАВЛЕНИЕ СОЗНАНИЕМ
//17
//21. NRG генетическая структура 21. (Гармоническая Триада 1-2-3-4) 21. Тело 1-2-3-4-5-6-7-8-9-10-11
//22. NRG сексуальные наклонности 22. (Гармоническая Триада 1-2-3-4) 22. Тело 1-2-3-4-5-6-7-8-9-10-11
//23. NRG насилие и содомия 23. (Гармоническая Триада 1-2-3-4) 23. Тело 1-2-3-4-5-6-7-8-9-10-11
//24. NRG артефакт месторождения 24. (Гармоническая Триада 1-2-3-4) 24. Тело 1-2-3-4-5-6-7-8-9-10-11
//МОДУЛЬ ИНОПЛАНЕТНЫХ ИМПЛАНТАТОВ
//ИНОПЛАНЕТНЫЕ ИМПЛАТАТЫ: УПРАВЛЕНИЕ СОЗНАНИЕМ
//25. NRG - детское рабство и жертвоприношение 25. (Гармоническая Триада 1-2-3-4) 25. Тело 1-2-3-4-5-6-7-8-9-10-11
//26. NRG - похищенные половые органы/ритуал 26. (Гармоническая Триада 1-2-3-4) 26. Тело 1-2-3-4-5-6-7-8-9-10-11
//27. NRG - другой 27. (Гармоническая Триада 1-2-3-4) 27. Тело 1-2-3-4-5-6-7-8-9-10-11
//28. Имплантаты простаты/блок порталов 28. (Гармоническая Триада 1-2-3-4) 28. Тело 1-2-3-4-5-6-7-8-9-10-11
//29. Изменение жидкости (инопланетная сперма
//или яйцеклетка)
//29. (Гармоническая Триада 1-2-3-4) 29. Тело 1-2-3-4-5-6-7-8-9-10-11
//30. Обращение боли/реакция удовольствия 30. (Гармоническая Триада 1-2-3-4) 30. Тело 1-2-3-4-5-6-7-8-9-10-11
//31. Сифоны пениса или промежности 31. (Гармоническая Триада 1-2-3-4) 31. Тело 1-2-3-4-5-6-7-8-9-10-11
//32. RRO сексуальный экстаз и счастье 32. (Гармоническая Триада 1-2-3-4) 32. Тело 1-2-3-4-5-6-7-8-9-10-11
//33. RRO сексуальные органы 33. (Гармоническая Триада 1-2-3-4) 33. Тело 1-2-3-4-5-6-7-8-9-10-11
//34. Сексуальное насилие, мучения и страдания 34. (Гармоническая Триада 1-2-3-4) 34. Тело 1-2-3-4-5-6-7-8-9-10-11
//35. Сексуальные наклонности 35. (Гармоническая Триада 1-2-3-4) 35. Тело 1-2-3-4-5-6-7-8-9-10-11
//36. Сексуальные измены и сексуальные страхи 36. (Гармоническая Триада 1-2-3-4) 36. Тело 1-2-3-4-5-6-7-8-9-10-11
//37. Сексуальный фетишизм 37. (Гармоническая Триада 1-2-3-4) 37. Тело 1-2-3-4-5-6-7-8-9-10-11
//38. Кастрация 38. (Гармоническая Триада 1-2-3-4) 38. Тело 1-2-3-4-5-6-7-8-9-10-11
//39. Сексуальное отклонение из-за страха 39. (Гармоническая Триада 1-2-3-4) 39. Тело 1-2-3-4-5-6-7-8-9-10-11
//40. Сексуальная травма: инопланетяне 40. (Гармоническая Триада 1-2-3-4) 40. Тело 1-2-3-4-5-6-7-8-9-10-11
//41. Сексуальная травма: животные 41. (Гармоническая Триада 1-2-3-4) 41. Тело 1-2-3-4-5-6-7-8-9-10-11
//42. Сексуальная травма: дети 42. (Гармоническая Триада 1-2-3-4) 42. Тело 1-2-3-4-5-6-7-8-9-10-11
//43. Сексуальная Травма: предметы 43. (Гармоническая Триада 1-2-3-4) 43. Тело 1-2-3-4-5-6-7-8-9-10-11
//44. Сексуальная Травма: артефакты/символы 44. (Гармоническая Триада 1-2-3-4) 44. Тело 1-2-3-4-5-6-7-8-9-10-11
//45. Сексуальная Травма: войны 45. (Гармоническая Триада 1-2-3-4) 45. Тело 1-2-3-4-5-6-7-8-9-10-11
//Секция 3
//3. Воспоминания и имплантаты распятия
//Описание (Идентификация) Местоположение Измерения Местоположение Тела
//1. Левая сторона, верх черепа 1. (Гармоническая Триада 1-2-3-4) 1. Тело 1-2-3-4-5-6-7-8-9-10-11
//2. Левое легкое, Сердце, левое колено 2. (Гармоническая Триада 1-2-3-4) 2. Тело 1-2-3-4-5-6-7-8-9-10-11
//3. Шишковидная железа 3. (Гармоническая Триада 1-2-3-4) 3. Тело 1-2-3-4-5-6-7-8-9-10-11
//4. Левые лимфоузлы, шея 4. (Гармоническая Триада 1-2-3-4) 4. Тело 1-2-3-4-5-6-7-8-9-10-11
//5. Левые ягодицы, бедро 5. (Гармоническая Триада 1-2-3-4) 5. Тело 1-2-3-4-5-6-7-8-9-10-11
//6. Левое плечо, основание черепа 6. (Гармоническая Триада 1-2-3-4) 6. Тело 1-2-3-4-5-6-7-8-9-10-11
//7. Левая сторона шеи, артерия Аорта 7. (Гармоническая Триада 1-2-3-4) 7. Тело 1-2-3-4-5-6-7-8-9-10-11
];
table($rows);
?>




</body>
</html>